{
  "name": "hebrew-date-utils",
  "version": "0.1.0",
  "description": "Date-only Hebrew/Gregorian utility toolkit built on @hebcal/core and date-fns",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "import": "./dist/constants.js"
    },
    "./conversion": {
      "types": "./dist/conversion.d.ts",
      "import": "./dist/conversion.js"
    },
    "./month-utils": {
      "types": "./dist/month-utils.d.ts",
      "import": "./dist/month-utils.js"
    },
    "./boundaries": {
      "types": "./dist/boundaries.d.ts",
      "import": "./dist/boundaries.js"
    },
    "./ranges": {
      "types": "./dist/ranges.d.ts",
      "import": "./dist/ranges.js"
    },
    "./info": {
      "types": "./dist/info.d.ts",
      "import": "./dist/info.js"
    },
    "./membership": {
      "types": "./dist/membership.d.ts",
      "import": "./dist/membership.js"
    },
    "./navigation": {
      "types": "./dist/navigation.d.ts",
      "import": "./dist/navigation.js"
    },
    "./formatting": {
      "types": "./dist/formatting.d.ts",
      "import": "./dist/formatting.js"
    },
    "./holidays": {
      "types": "./dist/holidays.d.ts",
      "import": "./dist/holidays.js"
    },
    "./year": {
      "types": "./dist/year.d.ts",
      "import": "./dist/year.js"
    },
    "./arithmetic": {
      "types": "./dist/arithmetic.d.ts",
      "import": "./dist/arithmetic.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:dry": "npm pack --dry-run",
    "release:check": "npm run prepublishOnly && npm run pack:dry",
    "publish:public": "npm publish --access public",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "hebrew-calendar",
    "jewish-calendar",
    "date-utils",
    "date-fns",
    "hebcal"
  ],
  "author": "Nachman Libermensh",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nachman-Libermensh/hebrew-date-utils.git"
  },
  "bugs": {
    "url": "https://github.com/Nachman-Libermensh/hebrew-date-utils/issues"
  },
  "homepage": "https://github.com/Nachman-Libermensh/hebrew-date-utils#readme",
  "dependencies": {
    "@hebcal/core": "^6.0.8",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
